# blri-server

./: .gitignore  BLRI.sln
BLRI.API/: BLRI.API.csproj  Program.cs  Startup.cs  appsettings.json
BLRI.API/Controllers/: AccountController.cs  AnimalCategoryController.cs  AnimalController.cs  BaseController.cs  BiometricController.cs  BiometricUnitsController.cs  BreedingController.cs  BreedingServiceController.cs  BreedingServiceDetailController.cs  DropdownController.cs  GenotypeController.cs  GrowthController.cs  GrowthUnitsController.cs  HealthController.cs  LiveWeightController.cs  MilkYieldController.cs  SemenController.cs  ValuesController.cs  WeightUnitsController.cs
BLRI.API/Helper/: IResponse.cs  Response.cs
BLRI.API/Properties/: launchSettings.json
BLRI.API/Provider/: ApplicationConfiguration.cs  AuthenticationProvider.cs  ITokenProvider.cs  TokenProvider.cs
BLRI.DAL/: BLRI.DAL.csproj
BLRI.DAL/DatabaseConfiguration/: AnimalConfiguration.cs  BiometricConfiguration.cs  BreedingConfiguration.cs  BreedingServiceConfiguration.cs  BreedingServiceDetailConfiguration.cs  GrowthConfiguration.cs  HealthConfiguration.cs  LiveWeightConfiguration.cs  MilkYieldConfiguration.cs  MilkYieldDetailConfiguration.cs  SemenConfiguration.cs
BLRI.DAL/Extensions/: ModelBuilderExtensions.cs
BLRI.DAL/Interfaces/: IBiometricRepository.cs  IBreedingRepository.cs  IGrowthRepository.cs  IHealthRepository.cs  ILiveWeightRepository.cs  IMilkYieldRepository.cs  ISemenRepository.cs
BLRI.DAL/Interfaces/Animals/: IAnimalCategoryRepository.cs  IAnimalRepository.cs  IGenotypeRepository.cs
BLRI.DAL/Interfaces/Core/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
BLRI.DAL/Interfaces/LookUp/: IAnimalCategory.cs  IDropdownRepository.cs
BLRI.DAL/Interfaces/Task/: IBiometricRepository.cs  IBreedingRepository.cs  IBreedingServiceDetailRepository.cs  IBreedingServiceRepository.cs  IHealthRepository.cs  ILiveWeightRepository.cs  IMilkYieldDetailRepository.cs  IMilkYieldRepository.cs  ISemenRepository.cs
BLRI.DAL/Interfaces/Units/: IBiometricUnitsRepository.cs  IGrowthUnitsRepository.cs  IWeightUnitsRepository.cs
BLRI.DAL/Repositories/: BiometricRepository.cs  BreedingRepository.cs  GrowthRepository.cs  HealthRepository.cs  LiveWeightRepository.cs  MilkYieldRepository.cs  SemenRepository.cs
BLRI.DAL/Repositories/Animals/: AnimalCategoryRepository.cs  AnimalRepository.cs  GenotypeRepository.cs
BLRI.DAL/Repositories/Core/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
BLRI.DAL/Repositories/Lookup/: AnimalCategoryRepository.cs  DropdownRepository.cs
BLRI.DAL/Repositories/Task/: BiometricRepository.cs  BreedingRepository.cs  BreedingServiceDetailRepository.cs  HealthRepository.cs  (+5 more)
BLRI.DAL/SeedData/: BasicSeed.cs  DbInitializer.cs  UnitSeed.cs  UserSeed.cs
BLRI.Manager/: BLRI.Manager.csproj
BLRI.Manager/Map/: AutoMapperProfile.cs  ModelUpdater.cs
(+102 files in other folders)
