<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLRI.Common\BLRI.Common.csproj" />
    <ProjectReference Include="..\BLRI.DAL\BLRI.DAL.csproj" />
    <ProjectReference Include="..\BLRI.Manager\BLRI.Manager.csproj" />
    <ProjectReference Include="..\BLRI.ViewModel\BLRI.ViewModel.csproj" />
  </ItemGroup>

</Project>
